import * as cdk from 'aws-cdk-lib';
import { Construct } from 'constructs';
import * as ec2  from 'aws-cdk-lib/aws-ec2';
import * as s3   from 'aws-cdk-lib/aws-s3';
import * as elb  from 'aws-cdk-lib/aws-elasticloadbalancingv2';
import * as acm  from 'aws-cdk-lib/aws-certificatemanager'

/**
 * AlbConstruct プロパティ
 */
type AlbConstructProps = {
    /**
     * VPC
     */
    vpc: ec2.Vpc;
    /**
     * パブリックサブネット
     */
    publicSubnets: ec2.ISubnet[];
    /**
     * ALB名
     */
    albName?: string
    /**
     * ALB SecurityGroup 名
     */
    albSgName?: string;
    /**
     * ALBにホストするACMのArn
     */
    acmArn: string;
    /** cdk Destroy した時に自動で削除するか(開発用) 。デフォルト:false */
    cdkAutoRemove?: boolean;
}
export type AddAccessLogProps = {
    /**
     * アクセスログバケット
     */
    accessLogBucket: s3.IBucket;
}

type AddAlbTargetProps = {
    /**
     * ターゲットポート
     */
    port: number,
    /**
     * ヘルスチェックパス
     */
    healthCheckPath?: string,
    /**
     * ALBターゲットリスト
     */
    targets: elb.IApplicationLoadBalancerTarget[],
    /**
     * ターゲットグループ名
     * @remark ターゲットグループ名を固定すると更新に失敗することがあるため、非推奨
     */
    targetGroupName?: string,
    /** 
     * アクセス許可ヘッダ
     * CloudFrontのアクセスのみに制限する等の利用で使用
     * @default 設定しない
    */
    accessPermissionHeader?: {
        key: string,
        val: string
    }
}

/**
 * パブリックALBを作成
 */
export class AlbConstruct extends Construct {
    public readonly instanceProps: AlbConstructProps;
    public readonly alb: elb.ApplicationLoadBalancer;
    public readonly albListener: elb.ApplicationListener;
    private addAlbTargetCount = 0;

    constructor(scope: Construct, id: string, props: AlbConstructProps) {
        super(scope, id);
        this.instanceProps = props;

        // ALB SecurityGroup
        const albSg = new ec2.SecurityGroup(this, 'sg-alb', {
            vpc: props.vpc,
            securityGroupName: props.albSgName,
            allowAllOutbound: true
        });
        albSg.addIngressRule(ec2.Peer.anyIpv4(), ec2.Port.tcp(443));
        if (props.albSgName) {
            cdk.Tags.of(albSg).add('Name', props.albSgName);
        }

        // ALB
        this.alb = new elb.ApplicationLoadBalancer(this, "Alb", {
            vpc: props.vpc,
            internetFacing: true,
            vpcSubnets: { subnets: props.publicSubnets },
            securityGroup: albSg,
            loadBalancerName: props.albName,
            deletionProtection: !props.cdkAutoRemove
        });
        if (props.albName) {
            cdk.Tags.of(this.alb).add('Name', props.albName);
        }
        // ACM
        const acm_ = acm.Certificate.fromCertificateArn(this, 'acm', props.acmArn);

        // Listener
        this.albListener = this.alb.addListener("AlbListener", {
            port: 443,
            protocol: elb.ApplicationProtocol.HTTPS,
            certificates: [acm_],
            defaultAction: elb.ListenerAction.fixedResponse(403),
        });
    }

    /**
     * リスナーにアクセスをターゲットグループへ送信するリスナールールを追加
     * @param id 
     * @param props 
     */
    public addAlbTarget(props: AddAlbTargetProps) {
        this.addAlbTargetCount++;

        // TargetGtoup
        const targetGroup = new elb.ApplicationTargetGroup(this, "TargetGroup" + this.addAlbTargetCount, {
            protocol: elb.ApplicationProtocol.HTTP,
            port: props.port,
            targets: props.targets,
            targetGroupName: props.targetGroupName,
            deregistrationDelay: cdk.Duration.seconds(30),
            healthCheck: {
                path: props.healthCheckPath,
                interval: cdk.Duration.seconds(30),
                unhealthyThresholdCount: 5,
            },
            vpc: this.instanceProps.vpc
        });
        if (props.targetGroupName) {
            cdk.Tags.of(targetGroup).add('Name', props.targetGroupName);
        }

        // Listener Rule 登録
        const listenerRuleConditions: elb.ListenerCondition[] = [];
        if (props.accessPermissionHeader) {
            listenerRuleConditions.push(elb.ListenerCondition.httpHeader(props.accessPermissionHeader.key, [
                props.accessPermissionHeader.val,
            ]),);
        }
        new elb.ApplicationListenerRule(this, "ALB-Rule-WithHeader", {
            listener: this.albListener,
            priority: this.addAlbTargetCount,
            targetGroups: [targetGroup],
            conditions: listenerRuleConditions,
        });
    }
    /**
     * AccessLogを追加
     */
    addAccessLog(props: AddAccessLogProps) {
        this.alb.logAccessLogs(props.accessLogBucket, 'accesslog');
    }
}